# TraPa

./: Dockerfile  LICENSE  README.md  TraPa.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataAccess/Entities/Impl/: TraPa.DataAccess.EFCore.Impl.csproj
DataAccess/Entities/Impl/Classes/: DataAccessor.cs
DataAccess/Entities/Impl/Data/: ApplicationDataContext.cs
DataAccess/Entities/Public/: TraPa.DataAccess.EFCore.Public.csproj
DataAccess/Entities/Public/Interfaces/: IDataAccessor.cs  IDatabaseContext.cs
DataAccess/Repositories/Impl/: TraPa.DataAccess.Repositories.Impl.csproj
DataAccess/Repositories/Impl/Classes/: DatabaseRepositoryFactory.cs  TravelDateRepository.cs  TravelerRepository.cs  TravelerTravelDateReferenceRepository.cs
DataAccess/Repositories/Public/: TraPa.DataAccess.Repositories.Public.csproj
DataAccess/Repositories/Public/Interfaces/: IDatabaseRepositoryFactory.cs  ITravelDateRepository.cs  ITravelerRepository.cs  ITravelerTravelDateReferenceRepository.cs
DataAccess/Repositories/Test/: TraPa.DataAccess.Repositories.Impl.Test.csproj  TravelDateRepositoryTest.cs  TravelerRepositoryTest.cs  TravelerTravelDateReferenceRepositoryTest.cs
Entities/Impl/: TraPa.Entities.Impl.csproj
Entities/Impl/Classes/: TravelDate.cs  Traveler.cs  TravelerTravelDateReference.cs
Entities/Public/Interfaces/: ITravelDate.cs  ITraveler.cs  ITravelerTravelDateReference.cs
Models/Impl/: TraPa.Models.Impl.csproj
Models/Impl.Test/: TraPa.Models.Impl.Test.csproj  TravelDocumentGeneratorTest.cs  UnitTest1.cs
Models/Impl/Classes/: TravelWindowModel.cs
Models/Impl/Classes/DocumentGenerator/: TravelDocumentCsvGenerator.cs  TravelDocumentLanguageFactoryHungarian.cs
Models/Public/: TraPa.Models.Public.csproj
Models/Public/Interfaces/: ITravelWindowModel.cs
Models/Public/Interfaces/DocumentGenerator/: ITravelDocumentGenerator.cs  ITravelDocumentLanguageFactory.cs
WebUI/Processes/WebUI.Console/: ConsoleRunDatabase.db  Dockerfile  Program.cs  Startup.cs  WebUI.Console.csproj
WebUI/Processes/WebUI.Console/Controllers/: HomeController.cs  TravelController.cs  TravelerController.cs
WebUI/Processes/WebUI.Console/Models/: ErrorViewModel.cs
WebUI/Processes/WebUI.Console/Properties/: launchSettings.json
WebUI/Processes/WebUI.Console/Views/: _ViewImports.cshtml
WebUI/Processes/WebUI.Console/Views/Shared/: _Layout.cshtml
WebUI/Processes/WebUI.Console/Views/Travel/: Edit.cshtml  Index.cshtml  Save.cshtml
WebUI/Processes/WebUI.Console/Views/Traveler/: Edit.cshtml  Index.cshtml  Save.cshtml
