<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Entities\Impl\TraPa.DataAccess.EFCore.Impl.csproj" />
    <ProjectReference Include="..\DataAccess\Entities\Public\TraPa.DataAccess.EFCore.Public.csproj" />
    <ProjectReference Include="..\DataAccess\Repositories\Impl\TraPa.DataAccess.Repositories.Impl.csproj" />
    <ProjectReference Include="..\DataAccess\Repositories\Public\TraPa.DataAccess.Repositories.Public.csproj" />
    <ProjectReference Include="..\Entities\Impl\TraPa.Entities.Impl.csproj" />
    <ProjectReference Include="..\Entities\Public\TraPa.Entities.Public.csproj" />
  </ItemGroup>

</Project>
